{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.26.8",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.17.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-login": "^5.1.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build_prod": "NODE_ENV=production react-scripts build",
    "build_dev": "NODE_ENV=development react-scripts build",
    "test": "jest --config ./jest.config.json",
    "test:ci": "CI=true react-scripts test",
    "eject": "react-scripts eject",
    "deploy_dev": "surge --domain schedule-me-up-dev.surge.sh build",
    "scss": "node-sass --watch src/scss -o src/css",
    "precommit": "lint-staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,json,scss}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-json": "^2.1.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-react": "^7.18.3",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "redux-mock-store": "^1.5.4"
  }
}
